{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Set Up a Simple Network Topology\
For this example, let\'92s assume you have a simple network topology with two PCs connected to a switch.\
\
2. Open Command Prompt\
Press Win + R, type cmd, and press Enter to open the Command Prompt.\
3. Execute Networking Commands\
ipconfig:\
Purpose: Displays the current network configuration of the machine.\
Command: ipconfig\
Example:\
ipconfig\
\
Output: Shows IP address, subnet mask, default gateway, etc.\
tracert:\
Purpose: Traces the route packets take to reach a destination.\
Command: tracert <destination>\
Example:\
tracert google.com\
\
Output: Displays each hop along the route to the destination.\
telnet:\
Purpose: Connects to remote devices using the Telnet protocol.\
Command: telnet <hostname> <port>\
Example:\
telnet google.com 80\
\
Output: Connects to the specified host and port.\
netsh:\
Purpose: Configures network settings and displays network information.\
Command: netsh <context> <command>\
Example:\
netsh interface ip show config\
\
Output: Displays IP configuration for all network interfaces.\
ping:\
Purpose: Tests connectivity between two network devices.\
Command: ping <destination>\
Example:\
ping google.com\
\
Output: Sends ICMP echo requests and displays replies.\
nslookup:\
Purpose: Queries DNS to obtain domain name or IP address mapping.\
Command: nslookup <domain>\
Example:\
nslookup google.com\
\
Output: Displays the IP address associated with the domain.\
netstat:\
Purpose: Displays network connections, routing tables, and interface statistics.\
Command: netstat\
Example:\
netstat -an\
\
Output: Shows active connections and listening ports.}